<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1096.0" style="-fx-background-color: FEFBF4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddPet">
   <children>
      <Label layoutX="26.0" layoutY="17.0" prefHeight="100.0" prefWidth="380.0" text="PET INFORMATION" textFill="#5b2018" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Monospaced Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="124.0" prefHeight="20.0" prefWidth="70.0" text="Pet Name:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="165.0" text="Species:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="203.0" text="Breed:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="247.0" text="Weight:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="289.0" text="Age:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="331.0" text="Color:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textField_petName" layoutX="194.0" layoutY="123.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="123.0" />
      <TextField fx:id="textField_species" layoutX="195.0" layoutY="165.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="163.0" />
      <TextField fx:id="textField_breed" layoutX="203.0" layoutY="272.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="203.0" />
      <TextField fx:id="textField_weight" layoutX="203.0" layoutY="317.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="243.0" />
      <TextField fx:id="textField_age" layoutX="190.0" layoutY="286.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="286.0" />
      <TextField fx:id="textField_color" layoutX="207.0" layoutY="333.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="328.0" />
      <Button fx:id="btn_deletePet" layoutX="194.0" layoutY="643.0" mnemonicParsing="false" onAction="#deletePet" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #ffe782; -fx-background-radius: 25;" text="Delete" AnchorPane.bottomAnchor="68.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_savePet" layoutX="313.0" layoutY="643.0" mnemonicParsing="false" onAction="#addPet" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #ffb469; -fx-background-radius: 25;" text="Save" AnchorPane.bottomAnchor="68.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="76.0" layoutY="400.0" text="Purpose of Visit:" AnchorPane.leftAnchor="76.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea_purposeOfVisit" layoutX="191.0" layoutY="389.0" prefHeight="113.0" prefWidth="218.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="388.0" />
      <ImageView fitHeight="113.0" fitWidth="124.0" layoutX="322.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../resources/LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_back" layoutX="76.0" layoutY="643.0" mnemonicParsing="false" onAction="#btn_backClicked" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #acd2d0; -fx-background-radius: 25;" text="Back" AnchorPane.bottomAnchor="68.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="527.0" text="Appointment Date:" AnchorPane.leftAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="picker_appointmentDate" layoutX="194.0" layoutY="525.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.topAnchor="525.0" />
      <Label layoutX="70.0" layoutY="584.0" text="Time:" AnchorPane.leftAnchor="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="-157.0" layoutY="151.0" />
      <ScrollPane layoutX="524.0" layoutY="48.0" prefHeight="641.0" prefWidth="502.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="524.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="48.0">
         <content>
            <TableView fx:id="petTable" onMouseClicked="#getSelection" prefHeight="699.0" prefWidth="835.0" stylesheets="@pet_table.css">
              <columns>
                  <TableColumn fx:id="animal_id" prefWidth="70.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="97.0" text="Name" />
                  <TableColumn fx:id="species" prefWidth="72.0" text="Species" />
                  <TableColumn fx:id="breed" prefWidth="75.0" text="Breed" />
                  <TableColumn fx:id="weight" prefWidth="82.0" text="Weight" />
                  <TableColumn fx:id="age" prefWidth="57.0" text="Age" />
                  <TableColumn fx:id="color" prefWidth="54.0" text="Color" />
                  <TableColumn fx:id="purpose" prefWidth="163.0" text="Purpose of Visit" />
                  <TableColumn fx:id="appointmentDate" prefWidth="163.0" text="Appointment Date" />
                  <TableColumn fx:id="appointmentTime" prefWidth="163.0" text="Time" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ComboBox fx:id="hrsTime" layoutX="126.0" layoutY="581.0" prefHeight="25.0" prefWidth="77.0" promptText="Hours" style="-fx-background-radius: 50;" />
      <ComboBox fx:id="minsTime" layoutX="216.0" layoutY="581.0" prefHeight="25.0" prefWidth="87.0" promptText="Minutes" style="-fx-background-radius: 50;" />
      <RadioButton fx:id="radiobtn_AM" layoutX="322.0" layoutY="585.0" mnemonicParsing="false" text="AM" />
      <RadioButton fx:id="radiobtn_PM" layoutX="373.0" layoutY="585.0" mnemonicParsing="false" text="PM" />
   </children>
</AnchorPane>
